

//***************************************************************************************************//
                             智能搬运机器人开发说明                    
					
//***************************************************************************************************//
//****************************************机器人线所接IO口**********************************************//
电机模块
    左舵机             白线 PC7 红线 VCC  黑线 GND
    右舵机             白线 PC6 红线 VCC  黑线 GND
QTI循迹模块
     QTI1              SIG PE0 
     QTI2              SIG PE1 
     QTI3              SIG PE2 
     QTI4              SIG PE3
超声波传感器模块
     VCC               5V 
     Trig              PC11
     Echo              PC12 
     GND               GND
颜色传感器 
     VDD               5V
     S3                PE8
     LED               PE10 
     S0                PE4 
     GND               GND
     S2                PE6
     OUT               PD2 
     S1                PE5

