BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2024  08:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\TOOLS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\ultrasonic.obj, .\Objects\key.obj, .\O
>> bjects\action.obj TO .\Objects\fireout_car_2 PRINT (.\Listings\fireout_car_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\key.obj (KEY)
  .\Objects\action.obj (ACTION)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\TOOLS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\TOOLS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\TOOLS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\TOOLS\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\TOOLS\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  E:\TOOLS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fireout_car_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MOTOR
            DATA    0015H     0005H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?ACTION
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0088H     UNIT         ?XD?ACTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?FORWARD?ACTION
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0E35H     UNIT         ?PR?CIRCULATION_WALL_RIGHT?ACTION
            CODE    0E53H     086FH     UNIT         ?PR?CIRCULATION_WALL_LEFT?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 2


            CODE    16C2H     07D8H     UNIT         ?PR?MAIN?MAIN
            CODE    1E9AH     0392H     UNIT         ?C?LIB_CODE
            CODE    222CH     0344H     UNIT         ?PR?_KALMANFILTER?ACTION
            CODE    2570H     0131H     UNIT         ?C_INITSEG
            CODE    26A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    272DH     006EH     UNIT         ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
            CODE    279BH     006CH     UNIT         ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
            CODE    2807H     006CH     UNIT         ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
            CODE    2873H     005BH     UNIT         ?PR?_ADJUSTDIRECTION_1?ACTION
            CODE    28CEH     0049H     UNIT         ?PR?TIMER0?MOTOR
            CODE    2917H     003EH     UNIT         ?PR?TIMER1?MOTOR
            CODE    2955H     001EH     UNIT         ?PR?_DELAY_MS?ULTRASONIC
            CODE    2973H     0019H     UNIT         ?PR?CAR_STOP?ACTION
            CODE    298CH     0016H     UNIT         ?PR?KEYSCAN?KEY
            CODE    29A2H     0014H     UNIT         ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR
            CODE    29B6H     0014H     UNIT         ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR
            CODE    29CAH     0012H     UNIT         ?PR?TIMER0INIT?MOTOR
            CODE    29DCH     0012H     UNIT         ?PR?TIMER1INIT?MOTOR
            CODE    29EEH     0012H     UNIT         ?PR?TURN_LEFT_90?ACTION
            CODE    2A00H     0012H     UNIT         ?PR?TURN_LEFT_90_LOW?ACTION
            CODE    2A12H     000EH     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    2A20H     000AH     UNIT         ?PR?TURN_RIGHT_90?ACTION
            CODE    2A2AH     000AH     UNIT         ?PR?TURN_RIGHT_90_SMALL?ACTION
            CODE    2A34H     000AH     UNIT         ?PR?TURN_RIGHT_180?ACTION



OVERLAY MAP OF MODULE:   .\Objects\fireout_car_2 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0?MOTOR                            -----    -----
  +--> ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER1?MOTOR                            -----    -----
  +--> ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?MOTOR
  +--> ?PR?TIMER1INIT?MOTOR
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?CAR_STOP?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 3


  +--> ?PR?CIRCULATION_WALL_RIGHT?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC
  +--> ?PR?TURN_LEFT_90?ACTION
  +--> ?PR?CIRCULATION_WALL_LEFT?ACTION
  +--> ?PR?TURN_RIGHT_90?ACTION
  +--> ?PR?TURN_RIGHT_180?ACTION
  +--> ?PR?TURN_RIGHT_90_SMALL?ACTION
  +--> ?PR?TURN_LEFT_90_LOW?ACTION

?PR?KEYSCAN?KEY                             -----    -----
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?_KALMANFILTER?ACTION                    001AH    0004H

?PR?CIRCULATION_WALL_RIGHT?ACTION           -----    -----
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?_ADJUSTDIRECTION_1?ACTION               001AH    0002H

?PR?TURN_LEFT_90?ACTION                     -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?CIRCULATION_WALL_LEFT?ACTION            -----    -----
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?TURN_RIGHT_90?ACTION                    -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_RIGHT_180?ACTION                   -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_RIGHT_90_SMALL?ACTION              -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_LEFT_90_LOW?ACTION                 -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\fireout_car_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        candle_fire_4
  B:0020H.1       PUBLIC        candle_fire_5
  B:0080H.3       PUBLIC        RightFire
  B:0020H.2       PUBLIC        candle_fire_6
  B:0020H.3       PUBLIC        candle_fire_7
  B:0020H.4       PUBLIC        candle_fire_8
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        LeftFire
  B:0080H.0       PUBLIC        Fan
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        left_300
  C:16C2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        blow
  B:0090H.2       PUBLIC        LED
  D:0019H         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:16C6H         SYMBOL        aaa
  C:16C8H         SYMBOL        bbb
  C:17A8H         SYMBOL        fire_8_fire_7_is_fire_on
  C:1702H         SYMBOL        ccc
  C:1AAFH         SYMBOL        wrong_judge_have_left_wall
  C:1D59H         SYMBOL        fire4_go_to_fire6_NO2
  C:1DACH         SYMBOL        street_3_end_car_forward_up
  -------         ENDDO         
  C:16C2H         LINE#         22
  C:16C2H         LINE#         23
  C:16C2H         LINE#         24
  C:16C4H         LINE#         25
  C:16C7H         LINE#         26
  C:16CAH         LINE#         27
  C:16CDH         LINE#         28
  C:16CDH         LINE#         29
  C:16CDH         LINE#         30
  C:16D0H         LINE#         32
  C:16D6H         LINE#         33
  C:16D6H         LINE#         34
  C:16E4H         LINE#         35
  C:16F2H         LINE#         36
  C:1700H         LINE#         37
  C:170EH         LINE#         38
  C:1715H         LINE#         39
  C:171CH         LINE#         40
  C:1723H         LINE#         41
  C:172AH         LINE#         42
  C:1731H         LINE#         43
  C:1738H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 5


  C:1738H         LINE#         68
  C:1738H         LINE#         69
  C:1747H         LINE#         70
  C:1747H         LINE#         71
  C:174AH         LINE#         72
  C:174AH         LINE#         73
  C:174AH         LINE#         80
  C:174AH         LINE#         82
  C:174AH         LINE#         83
  C:174DH         LINE#         84
  C:174DH         LINE#         85
  C:1758H         LINE#         90
  C:1758H         LINE#         91
  C:175BH         LINE#         92
  C:175BH         LINE#         93
  C:1766H         LINE#         94
  C:1769H         LINE#         95
  C:1770H         LINE#         96
  C:1773H         LINE#         100
  C:1776H         LINE#         110
  C:1788H         LINE#         111
  C:1788H         LINE#         117
  C:178DH         LINE#         119
  C:178DH         LINE#         120
  C:1790H         LINE#         121
  C:1790H         LINE#         122
  C:179BH         LINE#         123
  C:179EH         LINE#         124
  C:17A5H         LINE#         125
  C:17A8H         LINE#         128
  C:17A8H         LINE#         129
  C:17ABH         LINE#         130
  C:17ABH         LINE#         131
  C:17B4H         LINE#         134
  C:17B4H         LINE#         135
  C:17B7H         LINE#         136
  C:17B7H         LINE#         137
  C:17C2H         LINE#         139
  C:17C5H         LINE#         140
  C:17C8H         LINE#         141
  C:17CFH         LINE#         143
  C:17CFH         LINE#         144
  C:17D1H         LINE#         145
  C:17D8H         LINE#         146
  C:17D8H         LINE#         147
  C:17D8H         LINE#         148
  C:17D8H         LINE#         149
  C:17DFH         LINE#         151
  C:17E5H         LINE#         152
  C:17E5H         LINE#         153
  C:17E7H         LINE#         154
  C:17EEH         LINE#         155
  C:17EEH         LINE#         156
  C:17EEH         LINE#         157
  C:17F5H         LINE#         160
  C:17FBH         LINE#         161
  C:17FBH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 6


  C:17FDH         LINE#         163
  C:1804H         LINE#         164
  C:1804H         LINE#         165
  C:1804H         LINE#         166
  C:1806H         LINE#         167
  C:180DH         LINE#         168
  C:1810H         LINE#         169
  C:1819H         LINE#         170
  C:181BH         LINE#         172
  C:181BH         LINE#         173
  C:1824H         LINE#         176
  C:1824H         LINE#         177
  C:1827H         LINE#         178
  C:1827H         LINE#         179
  C:1832H         LINE#         181
  C:1835H         LINE#         182
  C:1835H         LINE#         183
  C:183BH         LINE#         184
  C:183BH         LINE#         185
  C:1842H         LINE#         187
  C:1845H         LINE#         189
  C:1845H         LINE#         190
  C:1848H         LINE#         191
  C:1848H         LINE#         192
  C:1853H         LINE#         194
  C:1856H         LINE#         196
  C:1859H         LINE#         198
  C:1859H         LINE#         199
  C:185BH         LINE#         200
  C:1862H         LINE#         201
  C:1862H         LINE#         202
  C:1862H         LINE#         203
  C:1862H         LINE#         204
  C:1869H         LINE#         206
  C:186FH         LINE#         207
  C:186FH         LINE#         208
  C:1871H         LINE#         209
  C:1878H         LINE#         210
  C:1878H         LINE#         211
  C:1878H         LINE#         212
  C:187FH         LINE#         214
  C:1885H         LINE#         215
  C:1885H         LINE#         216
  C:1887H         LINE#         217
  C:188EH         LINE#         218
  C:188EH         LINE#         219
  C:188EH         LINE#         220
  C:1890H         LINE#         221
  C:1897H         LINE#         225
  C:189AH         LINE#         226
  C:18A3H         LINE#         228
  C:18A6H         LINE#         230
  C:18A6H         LINE#         231
  C:18A9H         LINE#         232
  C:18A9H         LINE#         233
  C:18B4H         LINE#         234
  C:18B7H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 7


  C:18BEH         LINE#         236
  C:18C1H         LINE#         237
  C:18C3H         LINE#         239
  C:18C3H         LINE#         240
  C:18CCH         LINE#         241
  C:18D3H         LINE#         243
  C:18D6H         LINE#         244
  C:18D6H         LINE#         245
  C:18D9H         LINE#         250
  C:18D9H         LINE#         251
  C:18DCH         LINE#         252
  C:18DCH         LINE#         253
  C:18E7H         LINE#         255
  C:18E7H         LINE#         256
  C:18EAH         LINE#         257
  C:18EAH         LINE#         258
  C:18F5H         LINE#         259
  C:18F8H         LINE#         260
  C:18FFH         LINE#         261
  C:1902H         LINE#         262
  C:1905H         LINE#         266
  C:190AH         LINE#         268
  C:190AH         LINE#         269
  C:190DH         LINE#         270
  C:190DH         LINE#         271
  C:1918H         LINE#         272
  C:191BH         LINE#         273
  C:1922H         LINE#         274
  C:1925H         LINE#         275
  C:192CH         LINE#         277
  C:192FH         LINE#         281
  C:1938H         LINE#         283
  C:1938H         LINE#         284
  C:193BH         LINE#         285
  C:193BH         LINE#         286
  C:1946H         LINE#         287
  C:1946H         LINE#         289
  C:1946H         LINE#         290
  C:1949H         LINE#         291
  C:1949H         LINE#         292
  C:1954H         LINE#         294
  C:1954H         LINE#         295
  C:1957H         LINE#         296
  C:1957H         LINE#         297
  C:1962H         LINE#         299
  C:1965H         LINE#         300
  C:1968H         LINE#         302
  C:196FH         LINE#         303
  C:1976H         LINE#         304
  C:197DH         LINE#         305
  C:1984H         LINE#         307
  C:1990H         LINE#         308
  C:1990H         LINE#         309
  C:1993H         LINE#         310
  C:1996H         LINE#         311
  C:1996H         LINE#         313
  C:19A4H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 8


  C:19B2H         LINE#         315
  C:19C0H         LINE#         316
  C:19CEH         LINE#         318
  C:19E3H         LINE#         319
  C:19E3H         LINE#         320
  C:19E6H         LINE#         321
  C:19E9H         LINE#         322
  C:19E9H         LINE#         324
  C:19F7H         LINE#         325
  C:1A05H         LINE#         326
  C:1A13H         LINE#         327
  C:1A21H         LINE#         329
  C:1A36H         LINE#         330
  C:1A36H         LINE#         331
  C:1A39H         LINE#         332
  C:1A3CH         LINE#         333
  C:1A3CH         LINE#         335
  C:1A51H         LINE#         336
  C:1A51H         LINE#         337
  C:1A5FH         LINE#         338
  C:1A6DH         LINE#         339
  C:1A70H         LINE#         340
  C:1A70H         LINE#         343
  C:1A85H         LINE#         344
  C:1A85H         LINE#         345
  C:1A88H         LINE#         346
  C:1A8BH         LINE#         347
  C:1A92H         LINE#         348
  C:1A95H         LINE#         349
  C:1A98H         LINE#         350
  C:1A9AH         LINE#         351
  C:1A9AH         LINE#         353
  C:1A9DH         LINE#         354
  C:1AA0H         LINE#         355
  C:1AA7H         LINE#         356
  C:1AAAH         LINE#         357
  C:1AADH         LINE#         358
  C:1AAFH         LINE#         359
  C:1AAFH         LINE#         360
  C:1AAFH         LINE#         367
  C:1AAFH         LINE#         368
  C:1AB4H         LINE#         370
  C:1AB4H         LINE#         371
  C:1AB7H         LINE#         373
  C:1AB7H         LINE#         374
  C:1AC2H         LINE#         376
  C:1AC2H         LINE#         377
  C:1AC5H         LINE#         379
  C:1AC5H         LINE#         380
  C:1AD0H         LINE#         382
  C:1AD3H         LINE#         383
  C:1AD6H         LINE#         384
  C:1ADBH         LINE#         386
  C:1ADBH         LINE#         387
  C:1ADEH         LINE#         388
  C:1ADEH         LINE#         389
  C:1AE9H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 9


  C:1AECH         LINE#         391
  C:1AF3H         LINE#         392
  C:1AF6H         LINE#         393
  C:1AF9H         LINE#         394
  C:1AF9H         LINE#         396
  C:1AF9H         LINE#         397
  C:1AFBH         LINE#         398
  C:1B02H         LINE#         399
  C:1B02H         LINE#         400
  C:1B02H         LINE#         401
  C:1B02H         LINE#         402
  C:1B09H         LINE#         404
  C:1B0FH         LINE#         405
  C:1B0FH         LINE#         406
  C:1B11H         LINE#         407
  C:1B18H         LINE#         408
  C:1B18H         LINE#         409
  C:1B18H         LINE#         410
  C:1B1FH         LINE#         412
  C:1B25H         LINE#         413
  C:1B25H         LINE#         414
  C:1B27H         LINE#         415
  C:1B2EH         LINE#         416
  C:1B2EH         LINE#         417
  C:1B2EH         LINE#         418
  C:1B30H         LINE#         420
  C:1B37H         LINE#         421
  C:1B3AH         LINE#         422
  C:1B3AH         LINE#         424
  C:1B43H         LINE#         426
  C:1B43H         LINE#         427
  C:1B4AH         LINE#         430
  C:1B4DH         LINE#         431
  C:1B50H         LINE#         432
  C:1B57H         LINE#         433
  C:1B60H         LINE#         434
  C:1B66H         LINE#         435
  C:1B66H         LINE#         436
  C:1B6BH         LINE#         438
  C:1B6BH         LINE#         440
  C:1B6EH         LINE#         441
  C:1B79H         LINE#         443
  C:1B79H         LINE#         444
  C:1B7CH         LINE#         445
  C:1B87H         LINE#         446
  C:1B8AH         LINE#         447
  C:1B8DH         LINE#         448
  C:1B94H         LINE#         451
  C:1B94H         LINE#         452
  C:1B96H         LINE#         453
  C:1B9DH         LINE#         454
  C:1B9DH         LINE#         455
  C:1B9DH         LINE#         456
  C:1B9DH         LINE#         457
  C:1BA4H         LINE#         459
  C:1BAAH         LINE#         460
  C:1BAAH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 10


  C:1BACH         LINE#         462
  C:1BB3H         LINE#         463
  C:1BB3H         LINE#         464
  C:1BB3H         LINE#         465
  C:1BBAH         LINE#         467
  C:1BC0H         LINE#         468
  C:1BC0H         LINE#         469
  C:1BC2H         LINE#         470
  C:1BC9H         LINE#         471
  C:1BC9H         LINE#         472
  C:1BC9H         LINE#         473
  C:1BCBH         LINE#         474
  C:1BD2H         LINE#         477
  C:1BD5H         LINE#         480
  C:1BD8H         LINE#         482
  C:1BD8H         LINE#         483
  C:1BDFH         LINE#         484
  C:1BE2H         LINE#         490
  C:1BE2H         LINE#         491
  C:1BE5H         LINE#         492
  C:1BE5H         LINE#         493
  C:1BF0H         LINE#         494
  C:1BF3H         LINE#         495
  C:1BFAH         LINE#         496
  C:1BFDH         LINE#         497
  C:1C06H         LINE#         503
  C:1C06H         LINE#         504
  C:1C09H         LINE#         505
  C:1C09H         LINE#         506
  C:1C14H         LINE#         507
  C:1C17H         LINE#         511
  C:1C1AH         LINE#         513
  C:1C1AH         LINE#         514
  C:1C1CH         LINE#         515
  C:1C23H         LINE#         516
  C:1C23H         LINE#         517
  C:1C23H         LINE#         518
  C:1C23H         LINE#         519
  C:1C2AH         LINE#         521
  C:1C30H         LINE#         522
  C:1C30H         LINE#         523
  C:1C32H         LINE#         524
  C:1C39H         LINE#         525
  C:1C39H         LINE#         526
  C:1C39H         LINE#         527
  C:1C40H         LINE#         529
  C:1C46H         LINE#         530
  C:1C46H         LINE#         531
  C:1C48H         LINE#         532
  C:1C4FH         LINE#         533
  C:1C4FH         LINE#         534
  C:1C4FH         LINE#         535
  C:1C4FH         LINE#         536
  C:1C4FH         LINE#         538
  C:1C4FH         LINE#         539
  C:1C4FH         LINE#         541
  C:1C52H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 11


  C:1C52H         LINE#         545
  C:1C52H         LINE#         547
  C:1C59H         LINE#         548
  C:1C5CH         LINE#         550
  C:1C5CH         LINE#         551
  C:1C5FH         LINE#         552
  C:1C5FH         LINE#         553
  C:1C6AH         LINE#         554
  C:1C6DH         LINE#         555
  C:1C70H         LINE#         556
  C:1C73H         LINE#         558
  C:1C73H         LINE#         559
  C:1C73H         LINE#         561
  C:1C73H         LINE#         562
  C:1C81H         LINE#         563
  C:1C8FH         LINE#         564
  C:1C9DH         LINE#         565
  C:1CA2H         LINE#         567
  C:1CA2H         LINE#         568
  C:1CA5H         LINE#         569
  C:1CB0H         LINE#         571
  C:1CB0H         LINE#         572
  C:1CB3H         LINE#         573
  C:1CB3H         LINE#         574
  C:1CBEH         LINE#         575
  C:1CC1H         LINE#         576
  C:1CCAH         LINE#         577
  C:1CD1H         LINE#         578
  C:1CD4H         LINE#         580
  C:1CD4H         LINE#         581
  C:1CD7H         LINE#         582
  C:1CD7H         LINE#         583
  C:1CE2H         LINE#         584
  C:1CE5H         LINE#         585
  C:1CECH         LINE#         586
  C:1CEFH         LINE#         588
  C:1CEFH         LINE#         589
  C:1CF2H         LINE#         590
  C:1CF2H         LINE#         591
  C:1CFDH         LINE#         592
  C:1D00H         LINE#         593
  C:1D07H         LINE#         595
  C:1D07H         LINE#         596
  C:1D09H         LINE#         597
  C:1D10H         LINE#         598
  C:1D10H         LINE#         599
  C:1D10H         LINE#         600
  C:1D10H         LINE#         601
  C:1D17H         LINE#         603
  C:1D1DH         LINE#         604
  C:1D1DH         LINE#         605
  C:1D1FH         LINE#         606
  C:1D26H         LINE#         607
  C:1D26H         LINE#         608
  C:1D26H         LINE#         609
  C:1D2DH         LINE#         611
  C:1D33H         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 12


  C:1D33H         LINE#         613
  C:1D35H         LINE#         614
  C:1D3CH         LINE#         615
  C:1D3CH         LINE#         616
  C:1D3CH         LINE#         618
  C:1D3EH         LINE#         619
  C:1D45H         LINE#         621
  C:1D48H         LINE#         622
  C:1D4BH         LINE#         623
  C:1D4DH         LINE#         624
  C:1D4DH         LINE#         625
  C:1D4DH         LINE#         629
  C:1D4DH         LINE#         630
  C:1D54H         LINE#         634
  C:1D57H         LINE#         635
  C:1D59H         LINE#         636
  C:1D59H         LINE#         637
  C:1D59H         LINE#         638
  C:1D5EH         LINE#         640
  C:1D5EH         LINE#         641
  C:1D61H         LINE#         642
  C:1D61H         LINE#         643
  C:1D6CH         LINE#         645
  C:1D6CH         LINE#         646
  C:1D6FH         LINE#         648
  C:1D76H         LINE#         649
  C:1D76H         LINE#         650
  C:1D81H         LINE#         651
  C:1D84H         LINE#         652
  C:1D8BH         LINE#         653
  C:1D8EH         LINE#         655
  C:1D8EH         LINE#         656
  C:1D91H         LINE#         657
  C:1D91H         LINE#         658
  C:1D9CH         LINE#         659
  C:1D9FH         LINE#         660
  C:1DA6H         LINE#         661
  C:1DA9H         LINE#         662
  C:1DACH         LINE#         664
  C:1DACH         LINE#         665
  C:1DB1H         LINE#         667
  C:1DB1H         LINE#         668
  C:1DB4H         LINE#         670
  C:1DBBH         LINE#         672
  C:1DC6H         LINE#         673
  C:1DC6H         LINE#         674
  C:1DCEH         LINE#         675
  C:1DD0H         LINE#         677
  C:1DD0H         LINE#         678
  C:1DD5H         LINE#         679
  C:1DD5H         LINE#         680
  C:1DD5H         LINE#         681
  C:1DEAH         LINE#         685
  C:1DEAH         LINE#         686
  C:1DEDH         LINE#         687
  C:1DEDH         LINE#         688
  C:1DF8H         LINE#         691
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 13


  C:1DFDH         LINE#         693
  C:1DFDH         LINE#         694
  C:1E00H         LINE#         696
  C:1E00H         LINE#         697
  C:1E0BH         LINE#         698
  C:1E11H         LINE#         699
  C:1E11H         LINE#         700
  C:1E14H         LINE#         701
  C:1E17H         LINE#         702
  C:1E1EH         LINE#         703
  C:1E21H         LINE#         704
  C:1E28H         LINE#         705
  C:1E2BH         LINE#         706
  C:1E2EH         LINE#         707
  C:1E35H         LINE#         708
  C:1E38H         LINE#         709
  C:1E38H         LINE#         711
  C:1E38H         LINE#         715
  C:1E3DH         LINE#         717
  C:1E3DH         LINE#         718
  C:1E40H         LINE#         719
  C:1E40H         LINE#         720
  C:1E4BH         LINE#         722
  C:1E4EH         LINE#         723
  C:1E55H         LINE#         724
  C:1E58H         LINE#         725
  C:1E5FH         LINE#         727
  C:1E68H         LINE#         732
  C:1E68H         LINE#         733
  C:1E6BH         LINE#         734
  C:1E6BH         LINE#         735
  C:1E76H         LINE#         737
  C:1E76H         LINE#         738
  C:1E79H         LINE#         739
  C:1E79H         LINE#         740
  C:1E84H         LINE#         742
  C:1E84H         LINE#         743
  C:1E87H         LINE#         744
  C:1E87H         LINE#         745
  C:1E92H         LINE#         746
  C:1E95H         LINE#         747
  C:1E98H         LINE#         748
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Right_L_Speed
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Left_H_Speed
  D:000CH         PUBLIC        Left_L_Speed
  D:00A8H         PUBLIC        IE
  C:29A2H         PUBLIC        _Timer1_Load_RightMotor
  D:00B8H         PUBLIC        IP
  C:29B6H         PUBLIC        _Timer0_Load_LeftMotor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 14


  C:28CEH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:2917H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:29CAH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:29DCH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        Load_Right_flag
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  D:0011H         PUBLIC        Load_Left_flag
  D:0012H         PUBLIC        flag_100ms
  B:0090H.1       PUBLIC        Lefe_Motor
  B:0090H.3       PUBLIC        Right_Motor
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        Right_H_Speed
  -------         PROC          _TIMER1_LOAD_RIGHTMOTOR
  D:0004H         SYMBOL        RightspeedVal
  C:29A2H         LINE#         22
  C:29A6H         LINE#         23
  C:29A6H         LINE#         24
  C:29ACH         LINE#         26
  C:29AEH         LINE#         27
  C:29B3H         LINE#         29
  C:29B5H         LINE#         30
  -------         ENDPROC       _TIMER1_LOAD_RIGHTMOTOR
  -------         PROC          _TIMER0_LOAD_LEFTMOTOR
  D:0004H         SYMBOL        LeftspeedVal
  C:29B6H         LINE#         33
  C:29BAH         LINE#         34
  C:29BAH         LINE#         35
  C:29C0H         LINE#         37
  C:29C2H         LINE#         38
  C:29C7H         LINE#         40
  C:29C9H         LINE#         41
  -------         ENDPROC       _TIMER0_LOAD_LEFTMOTOR
  -------         PROC          TIMER0
  C:28CEH         LINE#         45
  C:28DDH         LINE#         47
  C:28DFH         LINE#         49
  C:28E8H         LINE#         50
  C:28E8H         LINE#         51
  C:28E8H         LINE#         52
  C:28E8H         LINE#         53
  C:28EAH         LINE#         54
  C:28EDH         LINE#         55
  C:28F4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 15


  C:28FCH         LINE#         57
  C:28FEH         LINE#         58
  C:28FEH         LINE#         59
  C:28FEH         LINE#         60
  C:28FEH         LINE#         61
  C:2900H         LINE#         62
  C:2903H         LINE#         63
  C:290AH         LINE#         64
  C:290AH         LINE#         65
  C:290AH         LINE#         66
  C:290AH         LINE#         67
  C:290AH         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:2917H         LINE#         70
  C:2926H         LINE#         72
  C:2928H         LINE#         74
  C:2931H         LINE#         75
  C:2931H         LINE#         76
  C:2931H         LINE#         77
  C:2931H         LINE#         78
  C:2933H         LINE#         79
  C:2936H         LINE#         80
  C:293AH         LINE#         81
  C:293CH         LINE#         82
  C:293CH         LINE#         83
  C:293CH         LINE#         84
  C:293CH         LINE#         85
  C:293EH         LINE#         86
  C:2941H         LINE#         87
  C:2948H         LINE#         88
  C:2948H         LINE#         89
  C:2948H         LINE#         90
  C:2948H         LINE#         91
  C:2948H         LINE#         92
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0INIT
  C:29CAH         LINE#         94
  C:29CAH         LINE#         95
  C:29CAH         LINE#         96
  C:29CDH         LINE#         97
  C:29D0H         LINE#         98
  C:29D3H         LINE#         99
  C:29D5H         LINE#         100
  C:29D7H         LINE#         101
  C:29D9H         LINE#         102
  C:29DBH         LINE#         103
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:29DCH         LINE#         105
  C:29DCH         LINE#         106
  C:29DCH         LINE#         107
  C:29DFH         LINE#         108
  C:29E2H         LINE#         109
  C:29E5H         LINE#         110
  C:29E7H         LINE#         111
  C:29E9H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 16


  C:29EBH         LINE#         113
  C:29EDH         LINE#         114
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MOTOR

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        Trig_Front
  B:00A0H.6       PUBLIC        Trig_Left
  D:00A8H         PUBLIC        IE
  C:2807H         PUBLIC        Ultrasonic_Get_Right
  D:00B8H         PUBLIC        IP
  C:279BH         PUBLIC        Ultrasonic_Get_Front
  C:272DH         PUBLIC        Ultrasonic_Get_Left
  C:2A12H         PUBLIC        Ultrasonic_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:2955H         PUBLIC        _delay_ms
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.5       PUBLIC        Echo_Right
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T2MOD
  B:00A0H.3       PUBLIC        Echo_Front
  B:00A0H.7       PUBLIC        Echo_Left
  B:00A0H.4       PUBLIC        Trig_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_INIT
  C:2A12H         LINE#         8
  C:2A12H         LINE#         9
  C:2A12H         LINE#         10
  C:2A15H         LINE#         11
  C:2A17H         LINE#         12
  C:2A19H         LINE#         13
  C:2A1BH         LINE#         14
  C:2A1DH         LINE#         15
  C:2A1FH         LINE#         16
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_GET_FRONT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:279BH         LINE#         17
  C:279BH         LINE#         18
  C:279BH         LINE#         19
  C:279EH         LINE#         20
  C:27A0H         LINE#         22
  C:27A2H         LINE#         23
  C:27A4H         LINE#         25
  C:27A6H         LINE#         26
  C:27BAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 17


  C:27BCH         LINE#         28
  C:27BFH         LINE#         29
  C:27C1H         LINE#         30
  C:27C7H         LINE#         31
  C:27C9H         LINE#         32
  C:27CCH         LINE#         33
  C:27CCH         LINE#         34
  C:27CEH         LINE#         35
  C:27D0H         LINE#         36
  C:27D2H         LINE#         37
  C:27D6H         LINE#         39
  C:27EEH         LINE#         42
  C:27F7H         LINE#         43
  C:27F7H         LINE#         44
  C:27F7H         LINE#         45
  C:27F7H         LINE#         46
  C:27F9H         LINE#         48
  C:27FCH         LINE#         49
  C:27FCH         LINE#         50
  C:27FEH         LINE#         52
  C:2802H         LINE#         53
  C:2802H         LINE#         55
  C:2806H         LINE#         56
  -------         ENDPROC       ULTRASONIC_GET_FRONT
  -------         PROC          ULTRASONIC_GET_LEFT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:272DH         LINE#         57
  C:272DH         LINE#         58
  C:272DH         LINE#         59
  C:2730H         LINE#         60
  C:2732H         LINE#         62
  C:2734H         LINE#         63
  C:2736H         LINE#         64
  C:2738H         LINE#         66
  C:273AH         LINE#         67
  C:274EH         LINE#         68
  C:2750H         LINE#         69
  C:2753H         LINE#         70
  C:2755H         LINE#         71
  C:275BH         LINE#         72
  C:275DH         LINE#         73
  C:2760H         LINE#         74
  C:2760H         LINE#         75
  C:2762H         LINE#         76
  C:2764H         LINE#         77
  C:2766H         LINE#         78
  C:276AH         LINE#         80
  C:2782H         LINE#         82
  C:278BH         LINE#         83
  C:278BH         LINE#         84
  C:278BH         LINE#         85
  C:278BH         LINE#         86
  C:278DH         LINE#         88
  C:2790H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 18


  C:2790H         LINE#         90
  C:2792H         LINE#         91
  C:2796H         LINE#         92
  C:2796H         LINE#         94
  C:279AH         LINE#         95
  -------         ENDPROC       ULTRASONIC_GET_LEFT
  -------         PROC          ULTRASONIC_GET_RIGHT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:2807H         LINE#         96
  C:2807H         LINE#         97
  C:2807H         LINE#         98
  C:280AH         LINE#         99
  C:280CH         LINE#         101
  C:280EH         LINE#         102
  C:2810H         LINE#         104
  C:2812H         LINE#         105
  C:2826H         LINE#         106
  C:2828H         LINE#         107
  C:282BH         LINE#         108
  C:282DH         LINE#         109
  C:2833H         LINE#         110
  C:2835H         LINE#         111
  C:2838H         LINE#         112
  C:2838H         LINE#         113
  C:283AH         LINE#         114
  C:283CH         LINE#         115
  C:283EH         LINE#         116
  C:2842H         LINE#         118
  C:285AH         LINE#         120
  C:2863H         LINE#         121
  C:2863H         LINE#         122
  C:2863H         LINE#         123
  C:2863H         LINE#         124
  C:2865H         LINE#         126
  C:2868H         LINE#         127
  C:2868H         LINE#         128
  C:286AH         LINE#         129
  C:286EH         LINE#         130
  C:286EH         LINE#         132
  C:2872H         LINE#         133
  -------         ENDPROC       ULTRASONIC_GET_RIGHT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2955H         LINE#         134
  C:2955H         LINE#         135
  C:2955H         LINE#         137
  C:295EH         LINE#         138
  C:2972H         LINE#         139
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 19



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        LED
  B:0090H.0       PUBLIC        Key1
  D:00C8H         PUBLIC        T2CON
  C:298CH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:298CH         LINE#         11
  C:298CH         LINE#         12
  C:298CH         LINE#         13
  C:298FH         LINE#         14
  C:298FH         LINE#         15
  C:2996H         LINE#         16
  C:2999H         LINE#         17
  C:2999H         LINE#         18
  C:299BH         LINE#         19
  C:299EH         LINE#         20
  C:299EH         LINE#         21
  C:29A1H         LINE#         22
  C:29A1H         LINE#         23
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        sum_err
  D:00A0H         PUBLIC        P2
  C:222CH         PUBLIC        _kalmanfilter
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ki_dis_big
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        kp_dir_big
  X:000CH         PUBLIC        kp_dis_big
  C:2A2AH         PUBLIC        turn_right_90_small
  D:0021H         PUBLIC        speed_right
  C:2A20H         PUBLIC        turn_right_90
  X:0010H         PUBLIC        kp_dir_mid
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        kp_dis_mid
  C:001EH         PUBLIC        Circulation_wall_right
  D:0023H         PUBLIC        speed_left
  X:0018H         PUBLIC        _right_dis
  C:29EEH         PUBLIC        turn_left_90
  C:0E53H         PUBLIC        Circulation_wall_left
  X:001AH         PUBLIC        kalm_right
  X:003EH         PUBLIC        error
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 20


  X:0042H         PUBLIC        _left_dis
  D:0025H         PUBLIC        kalm_front
  D:0098H         PUBLIC        SCON
  X:0044H         PUBLIC        kalm_left
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        right_dis
  C:2A34H         PUBLIC        turn_right_180
  C:287BH         PUBLIC        _adjustDirection_1
  X:0068H         PUBLIC        error_dir
  D:004BH         PUBLIC        front_dis
  X:006CH         PUBLIC        error_dis
  D:004DH         PUBLIC        left_dis
  C:2A00H         PUBLIC        turn_left_90_low
  D:004FH         PUBLIC        last_dis
  C:2973H         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  X:0070H         PUBLIC        error_i
  X:0074H         PUBLIC        kp_dir_small
  C:000EH         PUBLIC        forward
  X:0078H         PUBLIC        kp_dis_samll
  X:007CH         PUBLIC        time_i
  D:00D0H         PUBLIC        PSW
  X:0080H         PUBLIC        kp_dir
  X:0084H         PUBLIC        kp_dis
  -------         PROC          _KALMANFILTER
  D:001AH         SYMBOL        z_measure
  D:001CH         SYMBOL        position
  C:222CH         LINE#         49
  C:2234H         LINE#         50
  C:2234H         LINE#         51
  C:2251H         LINE#         52
  C:2251H         LINE#         53
  C:2251H         LINE#         54
  C:225DH         LINE#         55
  C:2278H         LINE#         56
  C:2293H         LINE#         57
  C:22DFH         LINE#         58
  C:2304H         LINE#         59
  C:230CH         LINE#         60
  C:2318H         LINE#         61
  C:231BH         LINE#         62
  C:231BH         LINE#         63
  C:232DH         LINE#         64
  C:2352H         LINE#         65
  C:2377H         LINE#         66
  C:23D3H         LINE#         67
  C:2402H         LINE#         68
  C:2416H         LINE#         69
  C:2419H         LINE#         70
  C:241CH         LINE#         71
  C:241CH         LINE#         72
  C:242EH         LINE#         73
  C:2453H         LINE#         74
  C:2478H         LINE#         75
  C:24D4H         LINE#         76
  C:2503H         LINE#         77
  C:2517H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 21


  C:2529H         LINE#         79
  C:2529H         LINE#         80
  C:2529H         LINE#         81
  C:2529H         LINE#         82
  C:2529H         LINE#         83
  C:2531H         LINE#         84
  C:253BH         LINE#         85
  C:2543H         LINE#         86
  C:2553H         LINE#         87
  C:255BH         LINE#         88
  C:256CH         LINE#         90
  C:256FH         LINE#         91
  -------         ENDPROC       _KALMANFILTER
  C:2873H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:2873H         SYMBOL        L?0154
  -------         PROC          _ADJUSTDIRECTION_1
  D:001AH         SYMBOL        LeftSpeed
  D:0004H         SYMBOL        RightSpeed
  C:287BH         LINE#         94
  C:287FH         LINE#         95
  C:287FH         LINE#         96
  C:2899H         LINE#         97
  C:28A6H         LINE#         99
  C:28C0H         LINE#         100
  C:28CDH         LINE#         101
  -------         ENDPROC       _ADJUSTDIRECTION_1
  -------         PROC          CIRCULATION_WALL_RIGHT
  C:001EH         LINE#         102
  C:001EH         LINE#         103
  C:001EH         LINE#         104
  C:0024H         LINE#         105
  C:0032H         LINE#         106
  C:0039H         LINE#         107
  C:0040H         LINE#         113
  C:004BH         LINE#         114
  C:004BH         LINE#         115
  C:0051H         LINE#         116
  C:0057H         LINE#         117
  C:005FH         LINE#         118
  C:0062H         LINE#         120
  C:0075H         LINE#         121
  C:0075H         LINE#         122
  C:0099H         LINE#         126
  C:00B6H         LINE#         127
  C:00B6H         LINE#         128
  C:00CAH         LINE#         129
  C:00DEH         LINE#         131
  C:0102H         LINE#         132
  C:0128H         LINE#         134
  C:013CH         LINE#         135
  C:013CH         LINE#         137
  C:016DH         LINE#         138
  C:0178H         LINE#         139
  C:0178H         LINE#         140
  C:017EH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 22


  C:017EH         LINE#         142
  C:0184H         LINE#         143
  C:018CH         LINE#         144
  C:018FH         LINE#         146
  C:018FH         LINE#         148
  C:01C0H         LINE#         149
  C:01CBH         LINE#         150
  C:01CBH         LINE#         151
  C:01D1H         LINE#         152
  C:01D1H         LINE#         153
  C:01D7H         LINE#         154
  C:01DFH         LINE#         155
  C:01DFH         LINE#         156
  C:01E2H         LINE#         158
  C:01E2H         LINE#         162
  C:020EH         LINE#         164
  C:022BH         LINE#         165
  C:022BH         LINE#         166
  C:023FH         LINE#         167
  C:0253H         LINE#         169
  C:0277H         LINE#         170
  C:029DH         LINE#         172
  C:02B4H         LINE#         173
  C:02B4H         LINE#         175
  C:02DFH         LINE#         176
  C:02DFH         LINE#         177
  C:02FDH         LINE#         178
  C:02FDH         LINE#         179
  C:032EH         LINE#         180
  C:0339H         LINE#         181
  C:0339H         LINE#         182
  C:033FH         LINE#         183
  C:033FH         LINE#         184
  C:0345H         LINE#         185
  C:034DH         LINE#         186
  C:0350H         LINE#         188
  C:0350H         LINE#         190
  C:0381H         LINE#         191
  C:038CH         LINE#         192
  C:038CH         LINE#         193
  C:0392H         LINE#         194
  C:0392H         LINE#         195
  C:0398H         LINE#         196
  C:03A0H         LINE#         197
  C:03A0H         LINE#         198
  C:03A3H         LINE#         203
  C:03A3H         LINE#         204
  C:03B7H         LINE#         205
  C:03CBH         LINE#         206
  C:03F7H         LINE#         207
  C:041DH         LINE#         208
  C:0438H         LINE#         209
  C:0474H         LINE#         210
  C:0474H         LINE#         211
  C:048EH         LINE#         212
  C:04CAH         LINE#         214
  C:04F9H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 23


  C:051EH         LINE#         218
  C:053CH         LINE#         219
  C:053EH         LINE#         220
  C:0574H         LINE#         221
  C:0574H         LINE#         222
  C:057EH         LINE#         223
  C:0588H         LINE#         224
  C:0592H         LINE#         225
  C:0592H         LINE#         226
  C:05A9H         LINE#         227
  C:05A9H         LINE#         229
  C:0606H         LINE#         230
  C:0611H         LINE#         231
  C:0611H         LINE#         232
  C:0617H         LINE#         233
  C:0617H         LINE#         234
  C:061DH         LINE#         235
  C:0625H         LINE#         236
  C:0628H         LINE#         237
  C:0636H         LINE#         238
  C:0636H         LINE#         240
  C:0678H         LINE#         241
  C:0683H         LINE#         242
  C:0683H         LINE#         243
  C:0689H         LINE#         244
  C:0689H         LINE#         245
  C:068FH         LINE#         246
  C:0697H         LINE#         247
  C:069AH         LINE#         249
  C:069AH         LINE#         251
  C:06CBH         LINE#         252
  C:06D6H         LINE#         253
  C:06D6H         LINE#         254
  C:06DCH         LINE#         255
  C:06DCH         LINE#         256
  C:06E2H         LINE#         257
  C:06EAH         LINE#         258
  C:06EAH         LINE#         259
  C:06EAH         LINE#         260
  C:06EAH         LINE#         261
  C:06EDH         LINE#         265
  C:0700H         LINE#         266
  C:0700H         LINE#         267
  C:0723H         LINE#         268
  C:073FH         LINE#         269
  C:073FH         LINE#         273
  C:0753H         LINE#         274
  C:0767H         LINE#         275
  C:078BH         LINE#         276
  C:07B1H         LINE#         277
  C:07C5H         LINE#         278
  C:07C5H         LINE#         280
  C:07D9H         LINE#         281
  C:07EDH         LINE#         282
  C:081EH         LINE#         283
  C:0829H         LINE#         284
  C:0829H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 24


  C:082FH         LINE#         286
  C:082FH         LINE#         287
  C:0835H         LINE#         288
  C:083DH         LINE#         289
  C:0840H         LINE#         291
  C:0840H         LINE#         293
  C:0886H         LINE#         294
  C:0886H         LINE#         295
  C:08A4H         LINE#         296
  C:08A4H         LINE#         297
  C:08D5H         LINE#         298
  C:08E0H         LINE#         299
  C:08E0H         LINE#         300
  C:08E6H         LINE#         301
  C:08E6H         LINE#         302
  C:08ECH         LINE#         303
  C:08F4H         LINE#         304
  C:08F4H         LINE#         305
  C:08F7H         LINE#         307
  C:08F7H         LINE#         311
  C:0913H         LINE#         312
  C:0913H         LINE#         313
  C:0927H         LINE#         314
  C:093BH         LINE#         315
  C:095FH         LINE#         316
  C:0985H         LINE#         317
  C:0999H         LINE#         318
  C:0999H         LINE#         320
  C:09ADH         LINE#         321
  C:09C1H         LINE#         322
  C:09F2H         LINE#         323
  C:09FDH         LINE#         324
  C:09FDH         LINE#         325
  C:0A03H         LINE#         326
  C:0A03H         LINE#         327
  C:0A09H         LINE#         328
  C:0A11H         LINE#         329
  C:0A14H         LINE#         331
  C:0A14H         LINE#         333
  C:0A5AH         LINE#         334
  C:0A5AH         LINE#         335
  C:0A78H         LINE#         336
  C:0A78H         LINE#         337
  C:0AA9H         LINE#         338
  C:0AB4H         LINE#         339
  C:0AB4H         LINE#         340
  C:0ABAH         LINE#         341
  C:0ABAH         LINE#         342
  C:0AC0H         LINE#         343
  C:0AC8H         LINE#         344
  C:0AC8H         LINE#         345
  C:0ACBH         LINE#         350
  C:0ACBH         LINE#         351
  C:0ADFH         LINE#         352
  C:0AF3H         LINE#         353
  C:0B1DH         LINE#         354
  C:0B43H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 25


  C:0B5CH         LINE#         356
  C:0B98H         LINE#         357
  C:0B98H         LINE#         358
  C:0BB2H         LINE#         359
  C:0BEEH         LINE#         361
  C:0C1EH         LINE#         362
  C:0C43H         LINE#         363
  C:0C61H         LINE#         364
  C:0C63H         LINE#         365
  C:0C99H         LINE#         366
  C:0C99H         LINE#         367
  C:0CA3H         LINE#         368
  C:0CADH         LINE#         369
  C:0CB7H         LINE#         370
  C:0CB7H         LINE#         371
  C:0CCEH         LINE#         372
  C:0CCEH         LINE#         375
  C:0CE2H         LINE#         376
  C:0CF6H         LINE#         377
  C:0D38H         LINE#         378
  C:0D43H         LINE#         379
  C:0D43H         LINE#         380
  C:0D49H         LINE#         381
  C:0D49H         LINE#         382
  C:0D4FH         LINE#         383
  C:0D57H         LINE#         384
  C:0D5AH         LINE#         385
  C:0D6BH         LINE#         386
  C:0D6BH         LINE#         389
  C:0DC8H         LINE#         390
  C:0DD3H         LINE#         391
  C:0DD3H         LINE#         392
  C:0DD9H         LINE#         393
  C:0DD9H         LINE#         394
  C:0DDFH         LINE#         395
  C:0DE7H         LINE#         396
  C:0DE9H         LINE#         398
  C:0DE9H         LINE#         401
  C:0E1AH         LINE#         402
  C:0E25H         LINE#         403
  C:0E25H         LINE#         404
  C:0E2BH         LINE#         405
  C:0E2BH         LINE#         406
  C:0E31H         LINE#         407
  C:0E39H         LINE#         408
  C:0E39H         LINE#         409
  C:0E39H         LINE#         410
  C:0E39H         LINE#         411
  C:0E3BH         LINE#         412
  C:0E47H         LINE#         413
  C:0E47H         LINE#         414
  C:0E52H         LINE#         415
  C:0E52H         LINE#         416
  -------         ENDPROC       CIRCULATION_WALL_RIGHT
  -------         PROC          CIRCULATION_WALL_LEFT
  C:0E53H         LINE#         417
  C:0E53H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 26


  C:0E53H         LINE#         419
  C:0E59H         LINE#         420
  C:0E67H         LINE#         421
  C:0E6EH         LINE#         422
  C:0E75H         LINE#         428
  C:0E80H         LINE#         429
  C:0E80H         LINE#         430
  C:0E86H         LINE#         431
  C:0E8CH         LINE#         432
  C:0E90H         LINE#         433
  C:0E93H         LINE#         438
  C:0EA6H         LINE#         439
  C:0EA6H         LINE#         440
  C:0EC9H         LINE#         444
  C:0EE5H         LINE#         445
  C:0EE5H         LINE#         446
  C:0EF9H         LINE#         447
  C:0F0DH         LINE#         448
  C:0F17H         LINE#         449
  C:0F3BH         LINE#         450
  C:0F5BH         LINE#         451
  C:0F66H         LINE#         452
  C:0F66H         LINE#         453
  C:0F6CH         LINE#         454
  C:0F6CH         LINE#         455
  C:0F72H         LINE#         456
  C:0F76H         LINE#         457
  C:0F79H         LINE#         459
  C:0F79H         LINE#         463
  C:0F95H         LINE#         464
  C:0F95H         LINE#         465
  C:0FA9H         LINE#         466
  C:0FBDH         LINE#         467
  C:0FE1H         LINE#         468
  C:1007H         LINE#         469
  C:101BH         LINE#         470
  C:101BH         LINE#         472
  C:104CH         LINE#         473
  C:1057H         LINE#         474
  C:1057H         LINE#         475
  C:105DH         LINE#         477
  C:105DH         LINE#         478
  C:1063H         LINE#         479
  C:1067H         LINE#         480
  C:106AH         LINE#         482
  C:106AH         LINE#         484
  C:10B0H         LINE#         485
  C:10B0H         LINE#         486
  C:10CEH         LINE#         487
  C:10CEH         LINE#         488
  C:10FFH         LINE#         489
  C:110AH         LINE#         490
  C:110AH         LINE#         491
  C:1110H         LINE#         493
  C:1110H         LINE#         494
  C:1116H         LINE#         495
  C:111AH         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 27


  C:111AH         LINE#         497
  C:111DH         LINE#         499
  C:111DH         LINE#         504
  C:1131H         LINE#         505
  C:1145H         LINE#         506
  C:116FH         LINE#         507
  C:1195H         LINE#         508
  C:11A9H         LINE#         509
  C:11A9H         LINE#         511
  C:11DAH         LINE#         512
  C:11E5H         LINE#         513
  C:11E5H         LINE#         514
  C:11EBH         LINE#         515
  C:11EBH         LINE#         516
  C:11F1H         LINE#         517
  C:11F5H         LINE#         518
  C:11F8H         LINE#         519
  C:1206H         LINE#         520
  C:1206H         LINE#         524
  C:1250H         LINE#         525
  C:125BH         LINE#         527
  C:125BH         LINE#         528
  C:1261H         LINE#         529
  C:1261H         LINE#         530
  C:1261H         LINE#         531
  C:1261H         LINE#         532
  C:1264H         LINE#         534
  C:1264H         LINE#         537
  C:1284H         LINE#         538
  C:128FH         LINE#         539
  C:128FH         LINE#         540
  C:1295H         LINE#         541
  C:1295H         LINE#         542
  C:129BH         LINE#         543
  C:129FH         LINE#         544
  C:129FH         LINE#         545
  C:129FH         LINE#         546
  C:129FH         LINE#         547
  C:12A2H         LINE#         552
  C:12A2H         LINE#         553
  C:12CEH         LINE#         557
  C:12EBH         LINE#         558
  C:12EBH         LINE#         559
  C:12FFH         LINE#         560
  C:1313H         LINE#         561
  C:1337H         LINE#         562
  C:1341H         LINE#         563
  C:1361H         LINE#         564
  C:136CH         LINE#         565
  C:136CH         LINE#         566
  C:1372H         LINE#         567
  C:1372H         LINE#         568
  C:1372H         LINE#         569
  C:1372H         LINE#         570
  C:1375H         LINE#         572
  C:1375H         LINE#         576
  C:1392H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 28


  C:1392H         LINE#         578
  C:13A6H         LINE#         579
  C:13BAH         LINE#         580
  C:13DEH         LINE#         581
  C:1404H         LINE#         583
  C:141BH         LINE#         584
  C:141BH         LINE#         586
  C:1446H         LINE#         587
  C:1446H         LINE#         588
  C:1464H         LINE#         589
  C:1464H         LINE#         590
  C:1495H         LINE#         591
  C:14A0H         LINE#         592
  C:14A0H         LINE#         593
  C:14A6H         LINE#         594
  C:14A6H         LINE#         595
  C:14A6H         LINE#         596
  C:14A6H         LINE#         597
  C:14A9H         LINE#         599
  C:14A9H         LINE#         601
  C:14F5H         LINE#         602
  C:1500H         LINE#         603
  C:1500H         LINE#         604
  C:1506H         LINE#         605
  C:1506H         LINE#         606
  C:1506H         LINE#         607
  C:1506H         LINE#         608
  C:1506H         LINE#         609
  C:1509H         LINE#         611
  C:1509H         LINE#         612
  C:151DH         LINE#         613
  C:1531H         LINE#         614
  C:155DH         LINE#         619
  C:1583H         LINE#         620
  C:1597H         LINE#         621
  C:1597H         LINE#         624
  C:15E3H         LINE#         625
  C:15EEH         LINE#         626
  C:15EEH         LINE#         627
  C:15F4H         LINE#         628
  C:15F4H         LINE#         629
  C:15FAH         LINE#         630
  C:1602H         LINE#         631
  C:1605H         LINE#         632
  C:1613H         LINE#         633
  C:1613H         LINE#         635
  C:165EH         LINE#         636
  C:1669H         LINE#         637
  C:1669H         LINE#         638
  C:166FH         LINE#         639
  C:166FH         LINE#         640
  C:1675H         LINE#         641
  C:167DH         LINE#         642
  C:167FH         LINE#         645
  C:167FH         LINE#         648
  C:169FH         LINE#         649
  C:16AAH         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 29


  C:16AAH         LINE#         651
  C:16B0H         LINE#         652
  C:16B0H         LINE#         653
  C:16B6H         LINE#         654
  C:16C1H         LINE#         655
  C:16C1H         LINE#         656
  C:16C1H         LINE#         657
  C:16C1H         LINE#         658
  C:16C1H         LINE#         659
  -------         ENDPROC       CIRCULATION_WALL_LEFT
  -------         PROC          CAR_STOP
  C:2973H         LINE#         660
  C:2973H         LINE#         661
  C:2973H         LINE#         662
  C:2979H         LINE#         663
  C:297FH         LINE#         664
  C:2985H         LINE#         665
  C:298BH         LINE#         666
  -------         ENDPROC       CAR_STOP
  -------         PROC          FORWARD
  C:000EH         LINE#         667
  C:000EH         LINE#         668
  C:000EH         LINE#         669
  -------         ENDPROC       FORWARD
  -------         PROC          TURN_LEFT_90
  C:29EEH         LINE#         671
  C:29EEH         LINE#         672
  C:29EEH         LINE#         673
  C:29F9H         LINE#         674
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_90_LOW
  C:2A00H         LINE#         677
  C:2A00H         LINE#         678
  C:2A00H         LINE#         679
  C:2A0BH         LINE#         680
  -------         ENDPROC       TURN_LEFT_90_LOW
  -------         PROC          TURN_RIGHT_90
  C:2A20H         LINE#         683
  C:2A20H         LINE#         684
  C:2A20H         LINE#         685
  C:2A23H         LINE#         686
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_90_SMALL
  C:2A2AH         LINE#         689
  C:2A2AH         LINE#         690
  C:2A2AH         LINE#         691
  C:2A2DH         LINE#         692
  -------         ENDPROC       TURN_RIGHT_90_SMALL
  -------         PROC          TURN_RIGHT_180
  C:2A34H         LINE#         695
  C:2A34H         LINE#         696
  C:2A34H         LINE#         697
  C:2A37H         LINE#         698
  -------         ENDPROC       TURN_RIGHT_180
  -------         ENDMOD        ACTION

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  08:23:44  PAGE 30


  C:1EA1H         PUBLIC        ?C?FPADD
  C:1E9DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1F92H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:209AH         PUBLIC        ?C?FPCMP
  C:2098H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:2111H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:212CH         PUBLIC        ?C?FCASTC
  C:2127H         PUBLIC        ?C?FCASTI
  C:2122H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2160H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:21E1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:21EFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:21FBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FORWARD?ACTION

Program Size: data=80.5 xdata=136 code=10804
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
